[tox]
min_version = 2.0
env_list = {py310,py311,py312,py313}-{lin,mac,win}

[testenv]
skip_install = False
platform = lin: linux
           mac: darwin
           win: win32
passenv = *
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE_NAME}
    CHICKENSTATS_USERNAME={env:CHICKENSTATS_USERNAME}
    CHICKENSTATS_PASSWORD={env:CHICKENSTATS_PASSWORD}
commands =
    pytest --cov-branch --cov-append --cov=src/chickenstats --cache-clear
deps =
    pytest
    pytest-cov
package = editable
extras =
    dev
with_dev = true

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313

