# Set black background default line colors to white.

axes.spines.right : False
axes.spines.top : False
axes.titlecolor : white
axes.titleweight : bold
axes.labelweight : bold
figure.titleweight : bold

xtick.color : white
xtick.labelcolor : white
ytick.color : white
ytick.labelcolor : white

lines.color : white
patch.edgecolor: white

text.color: white

axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

grid.color: white

figure.facecolor: black
figure.edgecolor: black

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white